<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="assets/logo.png" alt="">
        </div>
        <menu class="menu-container">
                <nav class="menu-nav">
                    <a href="" class="menu-item">Home</a>
                    <a href="" class="menu-item">About Us</a>
                    <a href="" class="menu-item">Services</a>
                    <a href="" class="menu-item">Pricing</a>
                    <a href="" class="menu-item">Faq</a>
                    <a href="" class="menu-item">Blog</a>
                    <a href="" class="menu-item">Contact</a>
                 </nav>    
                 <button class="btn-1">
                     <p>Buy Here</p>
                 </button>
        </menu>
    </header>
    <section>
        <div></div>
    </section>
</body>
</html>